<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout.WorkoutDashBoard">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="7dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="64dp"
            android:paddingTop="6dp"
            android:text="@string/nutrition_navigation"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:src="@drawable/logout_line" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bgImg1"
        android:layout_width="540dp"
        android:layout_height="683dp"
        android:foregroundTint="#000000"
        android:foregroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wobg3" />

    <Button
    android:id="@+id/btnAddExercise"
    android:layout_width="298dp"
    android:layout_height="55dp"
    android:layout_marginTop="160dp"
    android:fontFamily="@font/armata"
    android:text="@string/btnAddExercise"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="@+id/btnUpdateExercise"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/btnUpdateExercise"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/btndltExercise"
    android:layout_width="298dp"
    android:layout_height="55dp"
    android:layout_marginTop="56dp"
    android:fontFamily="@font/armata"
    android:text="@string/btnDeleteExercise"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="@+id/btnWeightConverter"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/btnWeightConverter"
    app:layout_constraintTop_toBottomOf="@+id/btnUpdateExercise" />

    <Button
    android:id="@+id/btnWeightConverter"
    android:layout_width="298dp"
    android:layout_height="55dp"
    android:layout_marginTop="64dp"
    android:fontFamily="@font/armata"
    android:text="@string/btnWeightConverter"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.858"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btndltExercise" />

    <Button
    android:id="@+id/btnUpdateExercise"
    android:layout_width="298dp"
    android:layout_height="55dp"
    android:layout_marginTop="64dp"
    android:fontFamily="@font/armata"
    android:text="@string/btnUpdateExercise"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="@+id/btndltExercise"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/btndltExercise"
    app:layout_constraintTop_toBottomOf="@+id/btnAddExercise" />

</androidx.constraintlayout.widget.ConstraintLayout>